<!DOCTYPE html lang="en">
<html>
    <head>
        <title> Movie Quotes </title>
        <style>
            h1{
                color: red;
                font-size: 70;

            }
            p{
                color:red;
                font-size: 20;
                -webkit-text-stroke: 0.1px #F8F8F8;
	text-shadow: 0px 1px 4px #23430C;
            }
            h3{
                color:red;
                -webkit-text-stroke: 0.1px #F8F8F8;
	text-shadow: 0px 1px 4px #23430C;
                font-size: 24 ;
            }
            h2{
                color: red;
                font-size: 30;
	-webkit-text-stroke: 0.2px #F8F8F8;
	text-shadow: 0px 1px 4px #23430C;
            }

        body{
            background-image: url(https://assets.scriptslug.com/live/img/posters/ghostbusters-1984.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            text-shadow: 1px 1px;
            margin-left: 100px;
            margin-right: 120px;
            
        }
        footer{
            color: red;
            vertical-align: bottom;
            position:fixed;bottom:0;left:0;right:0;height: 50px;
        }
        </style>
    </head>
    <body> 
        <header>
            <h1> Ghostbusters 1984</h1>
            <h2>Lucia Folsey</h2>
            
        </header>
        <main> 
            <h3> Scene One </h3>

            <p> 
                
                Dr. Peter Venkman: "What I'd really like to do is talk to Dana. Dana? It's Peter." <br>
                Dana Barrett: "There is no Dana, there is only Zuul."<br>
                Dr. Peter Venkman: "Oh, Zuulie, you nut, now c'mon. Just relax, c'mon. I want to talk to Dana. Dana, Dana. "Can I talk to Dana?<br>
                Dana Barrett: "in an inhuman demonic voice There is no Dana, only Zuul!"<br>
                Dr. Peter Venkman: "What a lovely singing voice you must have."<br>
            </p>

            <h3> Scene Two </h3>
            <p>

                Dr. Peter Venkman: "This city is headed for a disaster of biblical proportions."<br>
                Mayor: "What do you mean, 'biblical?'"<br>
                Dr Ray Stantz: "What he means is Old Testament, Mr. Mayor, real wrath of God type stuff."<br>
                Dr. Peter Venkman: "Exactly."<br>
                Dr Ray Stantz: "Fire and brimstone coming down from the skies! Rivers and seas boiling!"<br>
                Dr. Egon Spengler: "Forty years of darkness! Earthquakes, volcanoes..."<br>
                Winston Zeddemore: "The dead rising from the grave!"<br>
                Dr. Peter Venkman: "Human sacrifice, dogs and cats living together... mass hysteria!"<br>
                Mayor: "All right, all right! I get the point!"<br>
            </p>

            <h3> Scene Three </h3>
            <p> 

                [clearing away tables in the dining room to make room for the ghost trap]<br>
                Dr Ray Stantz: I've gotta get this in the clear...!<br>
                Dr. Peter Venkman: Wait, wait, wait! I've always wanted to do this...<br>
                [He yanks a tablecloth off of a table, overturning and shattering everything except the centerpiece in the middle]<br>
                Dr. Peter Venkman: [triumphantly] And the flowers are still standing!<br>
            </p>


        </main>
      <footer> Created by Lucia Folsey </footer>
      
    </body>
</html> 