<!DOCTYPE html lang="en">
<html>
    <head>

        <title>Lyrics Exercise</title>
        <style>
            body{
                text-align: center;
                background-color: black;
                background-image: url(https://images.genius.com/d3ecd57d490f664e08aba94019796f1a.1000x1000x1.png);
                background-size: cover;
                color: white;
                text-align: center;
                margin-left: 100px;
                margin-right: 120px;

            }
            h1{
                font-size: 50;
                position:fixed;top:0;left:0;right:0;
            a:link {
            color: white;
            background-color: transparent;
            text-decoration: none;
            }

            a:visited {
            color:dodgerblue;
            background-color: transparent;
            text-decoration: none;
            }
            }
            h2{
                font-size: 30;
                position: fixed; top: 75; left:0; right:0;
            }
            footer{
                font-size: 15;
                position:fixed;bottom:0;left:0;right:0;height: 30px;
                color:violet;
                font-style: italic;
            }
            p{
                position: fixed; top: 140; left:0; right:0;
                line-height: 25px;
        
            }
        </style>
    </head>


<body>
  
    <header>
        <h1>Us and Them</h1>
        <h1><a href="https://youtu.be/nYAYn7pyues">Us and Them</a></h1>
        <h2>Pink Floyd</h2>
    </header>

<p>

 Us and them<br>
And after all<br>
We're only ordinary men <br>

Me and you, God only knows it's not what<br>
We would choose to do<br>

"Forward", he cried from the rear<br>
And the front rank died<br>
The general sat and the lines on the map<br>
Moved from side to side<br>

Black and blue<br>
And who knows which is which<br>
And who is who<br>

Up and down<br>
And in the end it's only round and round, and round<br>

"Haven't you heard it's a battle of words?"<br>
The poster bearer cried: "Listen, son", said the man with the gun<br>
"There's room for you inside"<br>

They're not gonna kill ya<br>
So like, if you give 'em a quick short, sharp, shock, they won't do it again<br>
Dig it? I mean he got off lightly 'cause I would've given him a thrashing<br>
I only hit him once, it was only a difference of right and wrong, innit?<br>
But really, I mean good manners don't cost nothing, do they, eh?<br>

Down and out, it can't be helped<br>
But there's a lot of it about<br>

With, without and who'll deny<br>
It's what the fighting's all about<br>

Out of the way it's a busy day<br>
I've got things on my mind<br>
For want of the price of tea and a slice<br>
The old man died<br>
</p>

    <footer> Created by Lucia Folsey</footer>

</body>
</html>